<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>

<body>
    <section class="posts">
        <div class="contain">
            <div class="heading">
                <h1>More Featured Posts.</h1>
            </div>
            <div class="row boxes">
                <div class="col-lg-6 ">
                    <div class="box">
                        <div class="d-flex justify-content-between">
                            <div class=" box-left">
                                <a class="lifestyle" href="http://axilthemes.com/themes/blogar/category/lifestyle/">Lifestyle</a>
                                <h2><a class="post-head" href="">Fashion portrait of young businessman handsome model man in casual cloth.</a></h2>
                                <div class="d-flex bottom align-items-center">
                                    <img src="images/048eb53619909f210b8dc6c51f07b884.jpeg" alt="">
                                    <div class="text-box">
                                        <a href="">Axilthemes</a>
                                        <ul class="list-unstyled d-flex m-0">
                                            <li>January 21, 2021</li>
                                            <li class="separator"></li>
                                            <li>4 min read</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 box-right">
                                <div class="img-box">
                                    <img src="images/demo_image-600x338.jpg" alt="">
    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    

                </div>
                <div class="col-lg-6 ">
                    <div class="box">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class=" box-left">
                                <a class="lifestyle" href="">Design</a>
                                <h2><a class="post-head" href="">Security isn’t just a technology problem it’s about design, too</a></h2>
                                <div class="d-flex bottom align-items-center">
                                    <img src="images/048eb53619909f210b8dc6c51f07b884.jpeg" alt="">
                                    <div class="text-box">
                                        <a href="">Axilthemes</a>
                                        <ul class="list-unstyled d-flex m-0">
                                            <li>January 20, 2021</li>
                                            <li class="separator"></li>
                                            <li>4 min read</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 box-right">
                                <div class="img-box">
                                    <img src="images/demo_image-5-600x338.jpg" alt="">
    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    

                </div>
                
            </div>
        </div>
    </section>
    <section class="shop">
        <div class="contain">
            <img src="images/banner-03.png" alt="">
        </div>
    </section>
    



   





    <script src="vendors/js/bootstrap.bundle.js"></script>
</body>

</html>